<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="数据库表字段命名规范  摘要：当前研发工作中经常出现因数据库表、数据库表字段格式不规则而影响开发进度的问题，在后续开发使用原来数据库表时，也会因为数据库表的可读性不够高，表字段规则不统一，造成数据查询，数据使用效率低的问题，所以有必要整理出一套合适的数据库表字段命名规范来解决优化这些问题。 本文是一篇包含了数据库命名、数据库表命名、数据库表字段命名及SQL语言编码的规范文档，针对研发中易产生的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库表字段命名规范">
<meta property="og:url" content="http://pangguoming.com/blog/2017/07/06/数据库表字段命名规范/index.html">
<meta property="og:site_name" content="庞国明-博客">
<meta property="og:description" content="数据库表字段命名规范  摘要：当前研发工作中经常出现因数据库表、数据库表字段格式不规则而影响开发进度的问题，在后续开发使用原来数据库表时，也会因为数据库表的可读性不够高，表字段规则不统一，造成数据查询，数据使用效率低的问题，所以有必要整理出一套合适的数据库表字段命名规范来解决优化这些问题。 本文是一篇包含了数据库命名、数据库表命名、数据库表字段命名及SQL语言编码的规范文档，针对研发中易产生的问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-26T15:01:37.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库表字段命名规范">
<meta name="twitter:description" content="数据库表字段命名规范  摘要：当前研发工作中经常出现因数据库表、数据库表字段格式不规则而影响开发进度的问题，在后续开发使用原来数据库表时，也会因为数据库表的可读性不够高，表字段规则不统一，造成数据查询，数据使用效率低的问题，所以有必要整理出一套合适的数据库表字段命名规范来解决优化这些问题。 本文是一篇包含了数据库命名、数据库表命名、数据库表字段命名及SQL语言编码的规范文档，针对研发中易产生的问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pangguoming.com/blog/2017/07/06/数据库表字段命名规范/">





  <title>数据库表字段命名规范 | 庞国明-博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庞国明-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此心用度八千遍，不曾厌倦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pangguoming.com/blog/blog/2017/07/06/数据库表字段命名规范/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庞国明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7269202?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庞国明-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库表字段命名规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T15:19:00+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>数据库表字段命名规范</strong></p>
<hr>
<p><strong>摘要：</strong>当前研发工作中经常出现因数据库表、数据库表字段格式不规则而影响开发进度的问题，在后续开发使用原来数据库表时，也会因为数据库表的可读性不够高，表字段规则不统一，造成数据查询，数据使用效率低的问题，所以有必要整理出一套合适的数据库表字段命名规范来解决优化这些问题。</p>
<p>本文是一篇包含了数据库命名、数据库表命名、数据库表字段命名及SQL语言编码的规范文档，针对研发中易产生的问题和常见错误做了一个整理和修改，为日后涉及到数据库相关的研发工作做好准备。</p>
<p>一、数据库命名规范</p>
<p>采用26个英文字母(区分大小写)和0-9的自然数(经常不需要)加上下划线’<em>‘组成，命名简洁明确，多个单词用下划线’</em>‘分隔，<strong><span style="text-decoration: underline;">一个项目一个数据库，多个项目慎用同一个数据库</span></strong></p>
<p>二、数据库表命名规范</p>
<p>2.1数据表命名规范</p>
<p>（1）采用26个英文字母(区分大小写)和0-9的自然数(经常不需要)加上下划线’<em>‘组成，命名简洁明确，多个单词用下划线’</em>‘分隔</p>
<p>（2）<strong><span style="text-decoration: underline;">全部小写命名，禁止出现大写</span></strong></p>
<p>（3）禁止使用数据库关键字，如：name，time ，datetime，password等</p>
<p>（4）表名称不应该取得太长（一般不超过三个英文单词）</p>
<p>（5）<strong><span style="text-decoration: underline;">表的名称一般使用名词或者动宾短语</span></strong></p>
<p>（6）<strong><span style="text-decoration: underline;">用单数形式表示名称，例如，使用 employee，而不是 employees</span></strong></p>
<p>明细表的名称为：主表的名称+字符dtl（detail缩写）</p>
<p>例如：采购定单的名称为：po_order，则采购定单的明细表为：po_orderdtl </p>
<p>（7）表必须填写描述信息（使用SQL语句建表时）</p>
<hr>
<p>2.2命名规范</p>
<p><strong>①模块_+功能点  示例：alllive_log   alllive_category</strong></p>
<p><strong>②功能点  示例：live   message</strong></p>
<p><strong>③通用表  示例：all_user</strong></p>
<p>2.3待优化命名示例</p>
<p><strong>①冗余：</strong></p>
<p>错误示例：yy_alllive_video_recomment    yy_alllive_open_close_log</p>
<p>说明：去除项目名，简化表名长度，去”yy_”</p>
<p><strong>②相同类别表命名存在差异，管理性差</strong></p>
<p>错误示例：yy_all_live_category    yy_alllive_comment_user</p>
<p>说明：去除项目名，统一命名规则，均为”yy_alllive_”开头即可</p>
<p><strong>③命名格式存在差异</strong></p>
<p>错误示例：yy_showfriend    yy_user_getpoints    yy_live_program_get</p>
<p>说明：去除项目名，统一命名规则，<strong><span style="text-decoration: underline;">动宾短语分离</span></strong>且<strong><span style="text-decoration: underline;">动宾逻辑顺序统一</span></strong></p>
<p>三、数据库字段命名规范</p>
<p>3.1字段命名规范</p>
<p>（1）采用26个英文字母(区分大小写)和0-9的自然数(经常不需要)加上下划线’<em>‘组成，命名简洁明确，多个单词用下划线’</em>‘分隔</p>
<p>（2）<strong><span style="text-decoration: underline;">全部小写命名，禁止出现大写</span></strong></p>
<p>（3）<strong><span style="text-decoration: underline;">字段必须填写描述信息</span></strong></p>
<p>（4）禁止使用数据库关键字，如：name，time ，datetime password 等</p>
<p>（5）<strong><span style="text-decoration: underline;">字段名称一般采用名词或动宾短语</span></strong></p>
<p>（6）采用字段的名称必须是易于理解，一般不超过三个英文单词</p>
<p>（7）在命名表的列时，不要重复表的名称</p>
<p>例如，在名employe的表中避免使用名为employee_lastname的字段</p>
<p>（8）不要在列的名称中包含数据类型</p>
<p>（9）<strong><span style="text-decoration: underline;">字段命名使用完整名称，禁止缩写</span></strong></p>
<hr>
<p>3.2命名规范</p>
<p><strong>①名词  示例：user_id    user_name    sex</strong></p>
<p><strong>②动宾短语  示例：is_friend   is_good</strong></p>
<hr>
<p>3.3待优化命名示例</p>
<p><strong>①大小写规则不统一</strong></p>
<p>错误示例：user_id    houseID</p>
<p>说明：使用统一规则，修改为”user_id”，”house_id”</p>
<p><strong>②加下划线规则不统一</strong></p>
<p>错误示例：username    userid    isfriend    isgood</p>
<p>说明：使用下划线进行分类，提升可性，方便管理，修改为”user_name”，”user_id”，”is_friend”，”is_good”</p>
<hr>
<p><strong>③字段表示不明确</strong></p>
<p>错误示例：uid    pid</p>
<p>说明：使用完整名称，提高可读性，修改为”user_id”，”person_id”</p>
<p>3.4字段类型规范</p>
<p>（1）所有字段在设计时，除以下数据类型timestamp、image、datetime、smalldatetime、uniqueidentifier、binary、sql_variant、binary 、varbinary外，必须有默认值，字符型的默认值为一个空字符值串’’，数值型的默认值为数值0，逻辑型的默认值为数值0</p>
<p>（2）系统中所有逻辑型中数值0表示为“假”，数值1表示为“真”，datetime、smalldatetime类型的字段没有默认值，必须为NULL</p>
<p>（3）用尽量少的存储空间来存储一个字段的数据</p>
<p>使用int就不要使用varchar、char，</p>
<p>用varchar(16)就不要使varchar(256)</p>
<p>IP地址使用int类型</p>
<p>固定长度的类型最好使用char，例如：邮编(postcode)</p>
<p>能使用tinyint就不要使用smallint，int</p>
<p>最好给每个字段一个默认值，最好不能为null</p>
<p>（4）用合适的字段类型节约空间</p>
<p>字符转化为数字(能转化的最好转化，同样节约空间、提高查询性能)</p>
<p>避免使用NULL字段(NULL字段很难查询优化、NULL字段的索引需要额外空间、NULL字段的复合索引无效)</p>
<p>少用text类型(尽量使用varchar代替text字段)</p>
<p>3.5数据库中每个字段的规范描述 </p>
<p>   （1）尽量遵守第三范式的标准（3NF） </p>
<pre><code>表内的每一个值只能被表达一次 

表内的每一行都应当被唯一的标示 

表内不应该存储依赖于其他键的非键信息
</code></pre><p>(2)如果字段事实上是与其它表的关键字相关联而未设计为外键引用，需建索引</p>
<p>(3)如果字段与其它表的字段相关联，需建索引</p>
<p>(4)如果字段需做模糊查询之外的条件查询，需建索引</p>
<p>(5)除了主关键字允许建立簇索引外，其它字段所建索引必须为非簇索引</p>
<p>四、SQL语言编码规范 </p>
<p>4.1大小写规范 </p>
<p>（1）所有关键字必须大写，如：INSERT、UPDATE、DELETE、SELECT及其子句，IF……ELSE、CASE、DECLARE等</p>
<p>（2）所有函数及其参数中除用户变量以外的部分必须大写</p>
<p>（3）在定义变量时用到的数据类型必须小写</p>
<p>4.2注释 </p>
<p>注释可以包含在批处理中，在触发器、存储过程中包含描述性注释将大大增加文本的可读性和可维护性，本规范建议： </p>
<p>（1）注释以英文为主，实际应用中，发现以中文注释的SQL语句版本在英文环境中不可用，为避免后续版本执行过程中发生某些异常错误，建议使用英文注释</p>
<p>（2）注释尽可能详细、全面创建每一数据对象前，应具体描述该对象的功能和用途，传入参数的含义应该有所说明，如果取值范围确定，也应该一并说明，取值有特定含义的变量（如boolean类型变量），应给出每个值的含义</p>
<p>（3）注释语法：单行注释、多行注释 </p>
<p>单行注释：注释前有两个连字符（–）对变量、条件子句可以采用该类注释</p>
<p>多行注释：符号之间的内容为注释内容，对某项完整的操作建议使用该类注释</p>
<p>（4）注释简洁，同时应描述清晰</p>
<p>（5）函数注释： </p>
<p>编写函数文本–如触发器、存储过程以及其他数据对象–时，必须为每个函数增加适当注释，该注释以多行注释为主，主要结构如下： </p>
<p>CREATE PROCEDURE sp_xxx </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持原创技术分享</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/repo/wechatpay.png" alt="庞国明 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/repo/alipay.jpg" alt="庞国明 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/07/05/对开发者有用的英文网站合集/" rel="next" title="对开发者有用的英文网站合集">
                <i class="fa fa-chevron-left"></i> 对开发者有用的英文网站合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/07/11/AngularJS中的按需加载ocLazyLoad/" rel="prev" title="AngularJS中的按需加载ocLazyLoad">
                AngularJS中的按需加载ocLazyLoad <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'pangguoming',
      repo: 'pangguoming.github.io',
      oauth: {
        client_id: '1e9770fed2b4d227cd0a',
        client_secret: '51f66abac54ca9e1b5a5608d706ce6af47ffaa51'
      }
    });
    gitment.render('container');
  }
  </script>

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/7269202?s=460&v=4" alt="庞国明">
          
            <p class="site-author-name" itemprop="name">庞国明</p>
            <p class="site-description motion-element" itemprop="description">Software make the information world run, and programer make the softeware run.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/blog/archives">
            
                <span class="site-state-item-count">396</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangguoming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:pangguoming@yeah.net" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pangguoming" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/1570700/pangguoming" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/pangguoming" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庞国明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
