<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="C#,加密,">








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="一、什么是RSA RSA公开密钥密码体制。所谓的公开密钥密码体制就是使用不同的加密密钥与解密密钥，是一种“由已知加密密钥推导出解密密钥在计算上是不可行的”密码体制。   在公开密钥密码体制中，加密密钥（即公开密钥）PK是公开信息，而解密密钥（即秘密密钥）SK是需要保密的。加密算法E和解密算法D也都是公开的。虽然密钥SK是由公开密钥PK决定的，但却不能根据PK计算出SK。正是基于这种理论，1978年">
<meta name="keywords" content="C#,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 中使用 RSA加解密算法">
<meta property="og:url" content="http://pangguoming.com/blog/2017/04/12/C# 中使用 RSA加解密算法/index.html">
<meta property="og:site_name" content="庞国明-博客">
<meta property="og:description" content="一、什么是RSA RSA公开密钥密码体制。所谓的公开密钥密码体制就是使用不同的加密密钥与解密密钥，是一种“由已知加密密钥推导出解密密钥在计算上是不可行的”密码体制。   在公开密钥密码体制中，加密密钥（即公开密钥）PK是公开信息，而解密密钥（即秘密密钥）SK是需要保密的。加密算法E和解密算法D也都是公开的。虽然密钥SK是由公开密钥PK决定的，但却不能根据PK计算出SK。正是基于这种理论，1978年">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pangguoming.com/blog/images/c7f59903-550b-4258-aaf9-f009f6c4422f.jpg">
<meta property="og:image" content="http://pangguoming.com/blog/images/87aeb9fd-a485-44c0-ab83-302692cb5a38.jpg">
<meta property="og:image" content="http://pangguoming.com/blog/images/6e81a90d-ed15-4a37-93ac-042520ec1241.jpg">
<meta property="og:updated_time" content="2019-02-07T11:13:37.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 中使用 RSA加解密算法">
<meta name="twitter:description" content="一、什么是RSA RSA公开密钥密码体制。所谓的公开密钥密码体制就是使用不同的加密密钥与解密密钥，是一种“由已知加密密钥推导出解密密钥在计算上是不可行的”密码体制。   在公开密钥密码体制中，加密密钥（即公开密钥）PK是公开信息，而解密密钥（即秘密密钥）SK是需要保密的。加密算法E和解密算法D也都是公开的。虽然密钥SK是由公开密钥PK决定的，但却不能根据PK计算出SK。正是基于这种理论，1978年">
<meta name="twitter:image" content="http://pangguoming.com/blog/images/c7f59903-550b-4258-aaf9-f009f6c4422f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pangguoming.com/blog/2017/04/12/C# 中使用 RSA加解密算法/">





  <title>C# 中使用 RSA加解密算法 | 庞国明-博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庞国明-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此心用度八千遍，不曾厌倦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pangguoming.com/blog/blog/2017/04/12/C# 中使用 RSA加解密算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庞国明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7269202?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庞国明-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C# 中使用 RSA加解密算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T17:14:00+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是RSA"><a href="#一、什么是RSA" class="headerlink" title="一、什么是RSA"></a><span class="headline-content">一、什么是RSA</span></h2><p> RSA<a href="http://baike.baidu.com/view/696428.htm" target="_blank" rel="noopener">公开密钥密码体制</a>。所谓的公开密钥密码体制就是使用不同的加密密钥与解密密钥，是一种“由已知加密密钥推导出解密密钥在计算上是不可行的”密码体制。 </p>
<p> 在公开密钥密码体制中，加密密钥（即公开密钥）PK是公开信息，而解密密钥（即秘密密钥）SK是需要保密的。<a href="http://baike.baidu.com/view/155969.htm" target="_blank" rel="noopener">加密算法</a>E和解密算法D也都是公开的。虽然密钥SK是由<a href="http://baike.baidu.com/view/1145160.htm" target="_blank" rel="noopener">公开密钥</a>PK决定的，但却不能根据PK计算出SK。正是基于这种理论，1978年出现了著名的RSA算法，它通常是先生成一对RSA 密钥，其中之一是保密密钥，由用户保存；另一个为公开密钥，可对外公开，甚至可在<a href="http://baike.baidu.com/view/813.htm" target="_blank" rel="noopener">网络服务器</a>中注册。为提高保密强度，RSA密钥至少为500位长，一般推荐使用1024位。这就使加密的计算量很大。为减少计算量，在传送信息时，常采用传统加密方法 与公开密钥加密方法相结合的方式，即信息采用改进的DES或IDEA对话密钥加密，然后使用RSA密钥加密对话密钥和信息摘要。对方收到信息后，用不同的 密钥解密并可核对信息摘要。 </p>
<p> RSA算法是第一个能同时用于加密和<a href="http://baike.baidu.com/view/7626.htm" target="_blank" rel="noopener">数字签名</a>的算法，也易于理解和操作。RSA是被研究得最广泛的<a href="http://baike.baidu.com/view/355291.htm" target="_blank" rel="noopener">公钥</a>算法<strong>，从提出到现在的三十多年里，经历了各种攻击的考验，逐渐为人们接受，普遍认为是目前最优秀的公钥方案之一。</strong></p>
<h2 id="二、RSA算法密钥长度的选择"><a href="#二、RSA算法密钥长度的选择" class="headerlink" title="二、RSA算法密钥长度的选择"></a><span class="headline-content">二、RSA算法密钥长度的选择</span></h2><p><span class="headline-content">1. 非对称加密算法中1024 bit密钥的强度相当于对称加密算法80bit密钥的强度。</span></p>
<p><span class="headline-content">2. 密钥长度增长一倍，公钥操作所需时间增加约4倍，私钥操作所需时间增加约8倍，公私钥生成时间约增长16倍。</span></p>
<p><span class="headline-content">3. 一次能加密的密文长度与密钥长度成正比，加密后的密文长度跟密钥长度相同(RSA加密内容的长度有限制，和密钥长度有关，这是由它的算法决定的)</span></p>
<p> a、加密的明文长度不能超过RSA密钥的长度减去11byte，比如密钥长度是1024位的，1024位=1024bit=128byte，128-11=117byte，所以明文长度不能超过117byte，如果长度超过该值将会抛出异常。</p>
<p> b、加密后密文的长度为密钥的长度，如密钥长度为1024bit(128Byte)，最后生成的密文固定为 1024bit(128Byte)。</p>
<h2 id="三、C-中的RSA加解密"><a href="#三、C-中的RSA加解密" class="headerlink" title="三、C#中的RSA加解密"></a><span class="headline-content">三、C#中的RSA加解密</span></h2><p><span class="headline-content">  .NET Framework 类库提供了System.Security 命名空间，S<span id="tgt1"><span class="selflink">ystem.Security 命名空间提供公共语言运行时安全系统的基础结构，包括权限的基类，而该命名空间下提供了RSACryptoServiceProvider类<span id="xn1_d3cc5a4a565c5f169fd268bce8f03183" class="sentence sentenceHighlight">来<span class="headline-content"><span id="tgt1"><span id="xn1_d3cc5a4a565c5f169fd268bce8f03183" class="sentence sentenceHighlight">执行RSA<span class="headline-content"><span id="tgt1"><span id="xn1_d3cc5a4a565c5f169fd268bce8f03183" class="sentence sentenceHighlight">算法的不对称加密和解密。</span></span></span></span></span></span></span></span></span></span></p>
<p><span class="headline-content">1.密钥对的生成:</span></p>
<p><span class="headline-content">a、<span class="headline-content"><span class="sentence sentenceHighlight">根据RSACryptoServiceProvider直接生成<br></span></span></span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 生成密钥</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public RSAKey GenerateRSAKey()</span><br><span class="line">&#123;</span><br><span class="line">    RSAKey RSAKEY = new RSAKey();</span><br><span class="line">    RSACryptoServiceProvider RSA = new RSACryptoServiceProvider();</span><br><span class="line">    RSAKEY.PrivateKey = RSA.ToXmlString(true);    //生成私钥</span><br><span class="line">    RSAKEY.PublicKey = RSA.ToXmlString(false);    //生成公钥</span><br><span class="line">    RSA.Clear();</span><br><span class="line">    return RSAKEY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span class="headline-content">b、通过<em>Makecert</em>证书创建工具生成安全证书</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makecert -r -pe -n &quot;CN=RSAKey&quot; -b 03/31/2005 -e 12/31/2012 -sky exchange -ss my</span><br></pre></td></tr></table></figure>
<p>可通过”Visual Studio命令提示行”执行以上命令生成证书。</p>
<p><span class="headline-content">查看生成的证书：<br></span></p>
<p><span class="headline-content">运行-&gt;输入mmc打开控制台-&gt;选择文件-&gt;添加/删除管理单元-&gt;在弹出框左侧找到证书-&gt;选中证书添加-&gt;选择我的用户账户-&gt;完成确定<br></span></p>
<p><span class="headline-content">此时就可以在对应位置查看到我们刚刚创建的名为RSAKey的证书了，如下图:<br></span></p>
<p><span class="headline-content"><img src="http://pangguoming.com/blog/images/c7f59903-550b-4258-aaf9-f009f6c4422f.jpg" alt=""></span></p>
<p><span class="headline-content">最终我们可以将证书导出为：<br></span></p>
<p><span class="headline-content"> <img src="http://pangguoming.com/blog/images/87aeb9fd-a485-44c0-ab83-302692cb5a38.jpg" alt=""></span></p>
<p><span class="headline-content">其中RSAKey.cer中含有加密用的公钥，RSAKey.pfx中含有解密用的私钥。<br></span></p>
<p><span class="headline-content">2.创建加解密RSA<br></span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 创建加密RSA</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;publicKey&quot;&gt;公钥&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">private RSACryptoServiceProvider CreateEncryptRSA(string publicKey)</span><br><span class="line">&#123;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        RSACryptoServiceProvider RSA = new RSACryptoServiceProvider();</span><br><span class="line">        RSA.FromXmlString(publicKey);</span><br><span class="line">        return RSA;</span><br><span class="line">    &#125;</span><br><span class="line">    catch (CryptographicException ex)</span><br><span class="line">    &#123;</span><br><span class="line">        throw ex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 创建解密RSA</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;privateKey&quot;&gt;私钥&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">private RSACryptoServiceProvider CreateDecryptRSA(string privateKey)</span><br><span class="line">&#123;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        RSACryptoServiceProvider RSA = new RSACryptoServiceProvider();</span><br><span class="line">        RSA.FromXmlString(privateKey);</span><br><span class="line">        return RSA;</span><br><span class="line">    &#125;</span><br><span class="line">    catch (CryptographicException ex)</span><br><span class="line">    &#123;</span><br><span class="line">        throw ex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 根据安全证书创建加密RSA</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;certfile&quot;&gt;公钥文件&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">private RSACryptoServiceProvider X509CertCreateEncryptRSA(string certfile)</span><br><span class="line">&#123;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        X509Certificate2 x509Cert = new X509Certificate2(certfile);</span><br><span class="line">        RSACryptoServiceProvider RSA = (RSACryptoServiceProvider)x509Cert.PublicKey.Key;</span><br><span class="line">        return RSA;</span><br><span class="line">    &#125;</span><br><span class="line">    catch (CryptographicException ex)</span><br><span class="line">    &#123;</span><br><span class="line">        throw ex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 根据私钥文件创建解密RSA</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;keyfile&quot;&gt;私钥文件&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;password&quot;&gt;访问含私钥文件的密码&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">private RSACryptoServiceProvider X509CertCreateDecryptRSA(string keyfile, string password)</span><br><span class="line">&#123;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        X509Certificate2 x509Cert = new X509Certificate2(keyfile, password);</span><br><span class="line">        RSACryptoServiceProvider RSA = (RSACryptoServiceProvider)x509Cert.PrivateKey;</span><br><span class="line">        return RSA;</span><br><span class="line">    &#125;</span><br><span class="line">    catch (CryptographicException ex)</span><br><span class="line">    &#123;</span><br><span class="line">        throw ex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中所提及的私钥文件和公钥文件就是根据<span class="headline-content"><em>Makecert</em>证书创建工具生成安全证书，而X509CertCreateDecryptRSA方法中的参数password是我们导出私钥文件所设置的访问密码，如果没有改密码即使有私钥证书也没办法解密。</span></p>
<p><span class="headline-content">3.RSA加解密<br></span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 加密</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;dataToEncrypt&quot;&gt;待加密数据&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;publicKey&quot;&gt;公钥&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public string Encrypt(string dataToEncrypt, string publicKey)</span><br><span class="line">&#123;</span><br><span class="line">    Encoding encoder = Encoding.UTF8;</span><br><span class="line">    byte[] _dataToEncrypt = encoder.GetBytes(dataToEncrypt);</span><br><span class="line">    return this.Encrypt(_dataToEncrypt, publicKey);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 加密</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;dataToEncrypt&quot;&gt;待加密数据&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;publicKey&quot;&gt;公钥&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public string Encrypt(byte[] dataToEncrypt, string publicKey)</span><br><span class="line">&#123;</span><br><span class="line">    using (RSACryptoServiceProvider RSA = this.CreateEncryptRSA(publicKey))</span><br><span class="line">    &#123;</span><br><span class="line">        byte[] encryptedData = RSA.Encrypt(dataToEncrypt, false);</span><br><span class="line">        return this.BytesToHexString(encryptedData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 根据安全证书加密</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;dataToEncrypt&quot;&gt;&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;certfile&quot;&gt;&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public string X509CertEncrypt(string dataToEncrypt, string certfile)</span><br><span class="line">&#123;</span><br><span class="line">    Encoding encoder = Encoding.UTF8;</span><br><span class="line">    byte[] _dataToEncrypt = encoder.GetBytes(dataToEncrypt);</span><br><span class="line">    return this.X509CertEncrypt(_dataToEncrypt, certfile);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 根据安全证书加密</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;dataToEncrypt&quot;&gt;待加密数据&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;certfile&quot;&gt;安全证书&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public string X509CertEncrypt(byte[] dataToEncrypt, string certfile)</span><br><span class="line">&#123;</span><br><span class="line">    if (!File.Exists(certfile))</span><br><span class="line">    &#123;</span><br><span class="line">        throw new ArgumentNullException(certfile, &quot;加密证书未找到&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    using (RSACryptoServiceProvider RSA = this.X509CertCreateEncryptRSA(certfile))</span><br><span class="line">    &#123;</span><br><span class="line">        byte[] encryptedData = RSA.Encrypt(dataToEncrypt, false);</span><br><span class="line">        return this.BytesToHexString(encryptedData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 解密</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;encryptedData&quot;&gt;待解密数据&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;privateKey&quot;&gt;私钥&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public string Decrypt(string encryptedData, string privateKey)</span><br><span class="line">&#123;</span><br><span class="line">    using (RSACryptoServiceProvider RSA = this.CreateDecryptRSA(privateKey))</span><br><span class="line">    &#123;</span><br><span class="line">        Encoding encoder = Encoding.UTF8;</span><br><span class="line">        byte[] _encryptedData = HexStringToBytes(encryptedData);</span><br><span class="line">        byte[] decryptedData = RSA.Decrypt(_encryptedData, false);</span><br><span class="line">        return encoder.GetString(decryptedData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 解密</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;encryptedData&quot;&gt;待解密数据&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;keyfile&quot;&gt;私钥文件&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;password&quot;&gt;访问私钥文件密码&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public string X509CertDecrypt(string encryptedData, string keyfile, string password)</span><br><span class="line">&#123;</span><br><span class="line">    if (!File.Exists(keyfile))</span><br><span class="line">    &#123;</span><br><span class="line">        throw new ArgumentNullException(keyfile, &quot;解密证书未找到&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    using (RSACryptoServiceProvider RSA = this.X509CertCreateDecryptRSA(keyfile, password))</span><br><span class="line">    &#123;</span><br><span class="line">        Encoding encoder = Encoding.UTF8;</span><br><span class="line">        byte[] _encryptedData = HexStringToBytes(encryptedData);</span><br><span class="line">        byte[] decryptedData = RSA.Decrypt(_encryptedData, false);</span><br><span class="line">        return encoder.GetString(decryptedData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后整理了一个简单的Demo:</p>
<p><img src="http://pangguoming.com/blog/images/6e81a90d-ed15-4a37-93ac-042520ec1241.jpg" alt=""></p>
<p><span class="headline-content"><span class="sentence sentenceHighlight">Demo下载:<a href="http://files.cnblogs.com/chenyt/RSACrypto.rar" title="RSACrypto.rar" target="_blank" rel="noopener">RSACrypto.rar</a></span></span></p>
<p><span class="headline-content"><span class="sentence sentenceHighlight"> </span></span></p>
<p>参考资料:</p>
<p><a href="http://dustin.iteye.com/blog/763931" target="_blank" rel="noopener">http://dustin.iteye.com/blog/763931</a></p>
<p><a href="http://baike.baidu.com/view/539299.htm" target="_blank" rel="noopener">http://baike.baidu.com/view/539299.htm</a></p>
<p><a href="http://www.cnblogs.com/yjmyzz/archive/2008/08/20/1272098.html" target="_blank" rel="noopener">http://www.cnblogs.com/yjmyzz/archive/2008/08/20/1272098.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持原创技术分享</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/repo/wechatpay.png" alt="庞国明 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/repo/alipay.jpg" alt="庞国明 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/C/" rel="tag"># C#</a>
          
            <a href="/blog/tags/加密/" rel="tag"># 加密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/04/12/对称加密与非对称加密/" rel="next" title="对称加密与非对称加密">
                <i class="fa fa-chevron-left"></i> 对称加密与非对称加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/04/12/C#使用RSA证书文件加密和解密示例/" rel="prev" title="C#使用RSA证书文件加密和解密示例">
                C#使用RSA证书文件加密和解密示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'pangguoming',
      repo: 'pangguoming.github.io',
      oauth: {
        client_id: '1e9770fed2b4d227cd0a',
        client_secret: '51f66abac54ca9e1b5a5608d706ce6af47ffaa51'
      }
    });
    gitment.render('container');
  }
  </script>

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/7269202?s=460&v=4" alt="庞国明">
          
            <p class="site-author-name" itemprop="name">庞国明</p>
            <p class="site-description motion-element" itemprop="description">Software make the information world run, and programer make the softeware run.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/blog/archives">
            
                <span class="site-state-item-count">420</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">267</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangguoming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:pangguoming@yeah.net" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pangguoming" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/1570700/pangguoming" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/pangguoming" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是RSA"><span class="nav-number">1.</span> <span class="nav-text">一、什么是RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、RSA算法密钥长度的选择"><span class="nav-number">2.</span> <span class="nav-text">二、RSA算法密钥长度的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、C-中的RSA加解密"><span class="nav-number">3.</span> <span class="nav-text">三、C#中的RSA加解密</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庞国明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
