<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CentOS,Redis,">








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="最近在做作业的时候需要用到Redis缓存，由于每次重启服务器都需要重新启动Redis，也是忒烦人，于是就有了这一篇博客，好，废话不多说。 只有两个步骤：    设置redis.conf中daemonize为yes,确保守护进程开启。    编写开机自启动脚本 基本原理为：系统开机启动时会去加载/etc/init.d/下面的脚本，通常而言每个脚本文件会自定义实现程序的启动；若想将新的程序开机自启动，">
<meta name="keywords" content="CentOS,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7下配置Redis开机自启动">
<meta property="og:url" content="http://pangguoming.com/blog/2016/10/24/Centos7下配置Redis开机自启动/index.html">
<meta property="og:site_name" content="庞国明-博客">
<meta property="og:description" content="最近在做作业的时候需要用到Redis缓存，由于每次重启服务器都需要重新启动Redis，也是忒烦人，于是就有了这一篇博客，好，废话不多说。 只有两个步骤：    设置redis.conf中daemonize为yes,确保守护进程开启。    编写开机自启动脚本 基本原理为：系统开机启动时会去加载/etc/init.d/下面的脚本，通常而言每个脚本文件会自定义实现程序的启动；若想将新的程序开机自启动，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-26T15:08:19.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7下配置Redis开机自启动">
<meta name="twitter:description" content="最近在做作业的时候需要用到Redis缓存，由于每次重启服务器都需要重新启动Redis，也是忒烦人，于是就有了这一篇博客，好，废话不多说。 只有两个步骤：    设置redis.conf中daemonize为yes,确保守护进程开启。    编写开机自启动脚本 基本原理为：系统开机启动时会去加载/etc/init.d/下面的脚本，通常而言每个脚本文件会自定义实现程序的启动；若想将新的程序开机自启动，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pangguoming.com/blog/2016/10/24/Centos7下配置Redis开机自启动/">





  <title>Centos7下配置Redis开机自启动 | 庞国明-博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庞国明-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此心用度八千遍，不曾厌倦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pangguoming.com/blog/blog/2016/10/24/Centos7下配置Redis开机自启动/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庞国明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7269202?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庞国明-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7下配置Redis开机自启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-24T16:22:00+08:00">
                2016-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做作业的时候需要用到Redis缓存，由于每次重启服务器都需要重新启动Redis，也是忒烦人，于是就有了这一篇博客，好，废话不多说。</p>
<p>只有两个步骤：</p>
<ol>
<li></li>
</ol>
<p>设置redis.conf中daemonize为yes,确保守护进程开启。</p>
<ol start="2">
<li></li>
</ol>
<p>编写开机自启动脚本</p>
<p>基本原理为：<br>系统开机启动时会去加载/etc/init.d/下面的脚本，通常而言每个脚本文件会自定义实现程序的启动；若想将新的程序开机自启动，只需在该目录下添加一个自定义启动程序的脚本，然后设置相应规则即可。<br>如在这里我们在/etc/init.d/下新建一个 redis 的脚本，开机启动时会去加载执行该脚本。</p>
<p><code class="hljs avrasm has-numbering">vim /etc/init<span class="hljs-preprocessor">.d/redis</span></code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在该脚本中添加一下内容：</span><br><span class="line"></span><br><span class="line">    &lt;pre name=&quot;code&quot; class=&quot;prettyprint&quot;&gt;&lt;code class=&quot;hljs bash has-numbering&quot;&gt;&lt;span class=&quot;hljs-comment&quot;&gt;# chkconfig: 2345 10 90  </span><br><span class="line">    &lt;span class=&quot;hljs-comment&quot;&gt;#redis服务必须在运行级2，3，4，5下被启动或关闭，启动的优先级是90，关闭的优先级是10。</span><br><span class="line">    &lt;span class=&quot;hljs-comment&quot;&gt;# description: Start and Stop redis   </span><br><span class="line"></span><br><span class="line">    PATH=/usr/local/bin:/sbin:/usr/bin:/bin  </span><br><span class="line">    &lt;span class=&quot;hljs-keyword&quot;&gt;export PATH </span><br><span class="line">    REDISPORT=&lt;span class=&quot;hljs-number&quot;&gt;6379 &lt;span class=&quot;hljs-comment&quot;&gt;#端口号，这是默认的，如果你安装的时候不是默认端口号，则需要修改</span><br><span class="line">    EXEC=/usr/local/redis/bin/redis-server  &lt;span class=&quot;hljs-comment&quot;&gt;#redis-server启动脚本的位置，你如果忘了可以用find或whereis找到   </span><br><span class="line">    REDIS_CLI=/usr/redisbin/redis-cli  &lt;span class=&quot;hljs-comment&quot;&gt;#redis-cli客户端启动脚本的位置，你如果忘了可以用find或whereis找到   </span><br><span class="line"></span><br><span class="line">    PIDFILE=/var/run/redis.pid   &lt;span class=&quot;hljs-comment&quot;&gt;#这个也可以用find或whereis找到</span><br><span class="line">    CONF=&lt;span class=&quot;hljs-string&quot;&gt;&quot;/usr/local/redis/etc/redis.conf&quot;  &lt;span class=&quot;hljs-comment&quot;&gt;#redis.conf配置文件的位置，你如果忘了可以用find或whereis找到</span><br><span class="line">    AUTH=&lt;span class=&quot;hljs-string&quot;&gt;&quot;1234&quot;  </span><br><span class="line"></span><br><span class="line">    &lt;span class=&quot;hljs-keyword&quot;&gt;case &lt;span class=&quot;hljs-string&quot;&gt;&quot;&lt;span class=&quot;hljs-variable&quot;&gt;$1&quot; &lt;span class=&quot;hljs-keyword&quot;&gt;in   </span><br><span class="line">            start)   </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;if [ &lt;span class=&quot;hljs-operator&quot;&gt;-f &lt;span class=&quot;hljs-variable&quot;&gt;$PIDFILE ]   </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;then   </span><br><span class="line">                            &lt;span class=&quot;hljs-built_in&quot;&gt;echo &lt;span class=&quot;hljs-string&quot;&gt;&quot;&lt;span class=&quot;hljs-variable&quot;&gt;$PIDFILE exists, process is already running or crashed.&quot;  </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;else  </span><br><span class="line">                            &lt;span class=&quot;hljs-built_in&quot;&gt;echo &lt;span class=&quot;hljs-string&quot;&gt;&quot;Starting Redis server...&quot;  </span><br><span class="line">                            &lt;span class=&quot;hljs-variable&quot;&gt;$EXEC &lt;span class=&quot;hljs-variable&quot;&gt;$CONF   </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;fi   </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;if [ &lt;span class=&quot;hljs-string&quot;&gt;&quot;$?&quot;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;0&quot; ]   </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;then   </span><br><span class="line">                            &lt;span class=&quot;hljs-built_in&quot;&gt;echo &lt;span class=&quot;hljs-string&quot;&gt;&quot;Redis is running...&quot;  </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;fi   </span><br><span class="line">                    ;;   </span><br><span class="line">            stop)   </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;if [ ! &lt;span class=&quot;hljs-operator&quot;&gt;-f &lt;span class=&quot;hljs-variable&quot;&gt;$PIDFILE ]   </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;then   </span><br><span class="line">                            &lt;span class=&quot;hljs-built_in&quot;&gt;echo &lt;span class=&quot;hljs-string&quot;&gt;&quot;&lt;span class=&quot;hljs-variable&quot;&gt;$PIDFILE exists, process is not running.&quot;  </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;else  </span><br><span class="line">                            PID=$(cat &lt;span class=&quot;hljs-variable&quot;&gt;$PIDFILE)   </span><br><span class="line">                            &lt;span class=&quot;hljs-built_in&quot;&gt;echo &lt;span class=&quot;hljs-string&quot;&gt;&quot;Stopping...&quot;  </span><br><span class="line">                           &lt;span class=&quot;hljs-variable&quot;&gt;$REDIS_CLI -p &lt;span class=&quot;hljs-variable&quot;&gt;$REDISPORT  SHUTDOWN    </span><br><span class="line">                            sleep &lt;span class=&quot;hljs-number&quot;&gt;2  </span><br><span class="line">                           &lt;span class=&quot;hljs-keyword&quot;&gt;while [ -x &lt;span class=&quot;hljs-variable&quot;&gt;$PIDFILE ]   </span><br><span class="line">                           &lt;span class=&quot;hljs-keyword&quot;&gt;do  </span><br><span class="line">                                    &lt;span class=&quot;hljs-built_in&quot;&gt;echo &lt;span class=&quot;hljs-string&quot;&gt;&quot;Waiting for Redis to shutdown...&quot;  </span><br><span class="line">                                   sleep &lt;span class=&quot;hljs-number&quot;&gt;1  </span><br><span class="line">                            &lt;span class=&quot;hljs-keyword&quot;&gt;done   </span><br><span class="line">                            &lt;span class=&quot;hljs-built_in&quot;&gt;echo &lt;span class=&quot;hljs-string&quot;&gt;&quot;Redis stopped&quot;  </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;fi   </span><br><span class="line">                    ;;   </span><br><span class="line">            restart|force-reload)   </span><br><span class="line">                    &lt;span class=&quot;hljs-variable&quot;&gt;$&#123;0&#125; stop   </span><br><span class="line">                    &lt;span class=&quot;hljs-variable&quot;&gt;$&#123;0&#125; start   </span><br><span class="line">                    ;;   </span><br><span class="line">            *)   </span><br><span class="line">                   &lt;span class=&quot;hljs-built_in&quot;&gt;echo &lt;span class=&quot;hljs-string&quot;&gt;&quot;Usage: /etc/init.d/redis &#123;start|stop|restart|force-reload&#125;&quot; &gt;&amp;&lt;span class=&quot;hljs-number&quot;&gt;2  </span><br><span class="line">                    &lt;span class=&quot;hljs-keyword&quot;&gt;exit &lt;span class=&quot;hljs-number&quot;&gt;1  </span><br><span class="line">    &lt;span class=&quot;hljs-keyword&quot;&gt;esac&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/code&gt;</span><br></pre></td></tr></table></figure></p>
<p>写完后保存退出</p>
<p>设置可执行权限：</p>
<pre><code>&lt;pre name=&quot;code&quot; class=&quot;prettyprint&quot;&gt;&lt;code class=&quot;hljs perl has-numbering&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;chmod &lt;span class=&quot;hljs-number&quot;&gt;755  &lt;/span&gt;&lt;/span&gt;&lt;/code&gt;&lt;code class=&quot;hljs avrasm has-numbering&quot;&gt;/etc/init&lt;span class=&quot;hljs-preprocessor&quot;&gt;.d/redis&lt;/span&gt;&lt;/code&gt;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre name=&quot;code&quot; class=&quot;prettyprint&quot;&gt;&lt;code class=&quot;hljs perl has-numbering&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;&lt;span class=&quot;hljs-number&quot;&gt;redis&lt;/span&gt;&lt;/span&gt;&lt;/code&gt;</span><br></pre></td></tr></table></figure>
</code></pre><p>启动测试：</p>
<pre><code>&lt;pre name=&quot;code&quot; class=&quot;prettyprint&quot;&gt;&lt;code class=&quot;hljs sql has-numbering&quot;&gt;/etc/init.d/redis &lt;span class=&quot;hljs-operator&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;start&lt;/span&gt;&lt;/span&gt;&lt;/code&gt;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">启动成功会提示如下信息：</span><br><span class="line"></span><br><span class="line">    &lt;pre name=&quot;code&quot; class=&quot;prettyprint&quot;&gt;&lt;code class=&quot;hljs vbscript has-numbering&quot;&gt;Starting Redis &lt;span class=&quot;hljs-built_in&quot;&gt;server...</span><br><span class="line">    Redis &lt;span class=&quot;hljs-keyword&quot;&gt;is running...&lt;/span&gt;&lt;/span&gt;&lt;/code&gt;</span><br></pre></td></tr></table></figure>
</code></pre><p>使用redis-cli测试：</p>
<pre><code>&lt;pre name=&quot;code&quot; class=&quot;prettyprint&quot;&gt;&lt;code class=&quot;hljs vbnet has-numbering&quot;&gt;[root@localhost ~]&lt;span class=&quot;hljs-preprocessor&quot;&gt;# /usr/local/redis/bin/redis-cli
&lt;span class=&quot;hljs-number&quot;&gt;127.0&lt;span class=&quot;hljs-number&quot;&gt;.0&lt;span class=&quot;hljs-number&quot;&gt;.1:&lt;span class=&quot;hljs-number&quot;&gt;6379&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;set foo bar
OK
&lt;span class=&quot;hljs-number&quot;&gt;127.0&lt;span class=&quot;hljs-number&quot;&gt;.0&lt;span class=&quot;hljs-number&quot;&gt;.1:&lt;span class=&quot;hljs-number&quot;&gt;6379&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;get foo
&lt;span class=&quot;hljs-string&quot;&gt;&quot;bar&quot;
&lt;span class=&quot;hljs-number&quot;&gt;127.0&lt;span class=&quot;hljs-number&quot;&gt;.0&lt;span class=&quot;hljs-number&quot;&gt;.1:&lt;span class=&quot;hljs-number&quot;&gt;6379&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;exit&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/code&gt;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">设置开机自启动:</span><br><span class="line"></span><br><span class="line">    &lt;pre name=&quot;code&quot; class=&quot;prettyprint&quot;&gt;&lt;code class=&quot;hljs livecodeserver has-numbering&quot;&gt;chkconfig redis &lt;span class=&quot;hljs-command&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;on&lt;/span&gt;&lt;/span&gt;&lt;/code&gt;</span><br></pre></td></tr></table></figure>
</code></pre><p>关机重启测试:</p>
<pre><code>&lt;pre name=&quot;code&quot; class=&quot;prettyprint&quot;&gt;&lt;code class=&quot;hljs  has-numbering&quot;&gt;reboot&lt;/code&gt;```
</code></pre><p>开机完之后可以用 redis-cli 测试，或者用 ps -ef | grep redis 看看redis 是否在运行中</p>
<p>本篇博客大部分参考自<a href="http://www.cnblogs.com/silent2012/p/4157728.html" target="_blank" rel="noopener">Linux下Redis开机自启（Centos）</a>，感谢原作者的贡献<br></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持原创技术分享</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/repo/wechatpay.png" alt="庞国明 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/repo/alipay.jpg" alt="庞国明 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/blog/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/14/Centos 关闭后台进程 .sh 等/" rel="next" title="Centos 关闭后台进程 .sh 等">
                <i class="fa fa-chevron-left"></i> Centos 关闭后台进程 .sh 等
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/10/25/CentOS 程序开机自启动方法总结/" rel="prev" title="CentOS 程序开机自启动方法总结">
                CentOS 程序开机自启动方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'pangguoming',
      repo: 'pangguoming.github.io',
      oauth: {
        client_id: '1e9770fed2b4d227cd0a',
        client_secret: '51f66abac54ca9e1b5a5608d706ce6af47ffaa51'
      }
    });
    gitment.render('container');
  }
  </script>

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/7269202?s=460&v=4" alt="庞国明">
          
            <p class="site-author-name" itemprop="name">庞国明</p>
            <p class="site-description motion-element" itemprop="description">Software make the information world run, and programer make the softeware run.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/blog/archives">
            
                <span class="site-state-item-count">396</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangguoming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:pangguoming@yeah.net" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pangguoming" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/1570700/pangguoming" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/pangguoming" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庞国明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
