<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Quartz,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="（1）什么是Quartz?（2）Quartz的特点；（3）Quartz专用词汇说明；（4）Quartz任务调度基本实现原理； 接下来看下具体的内容： （1）什么是Quartz? Quartz是一个完全由Java编写的开源作业调度框架，为在Java应用程序中进行作业调度提供了简单却强大的机制。Quartz允许开发人员根据时间间隔来调度作业。它实现了作业和触发器的多对多的关系，还能把多个作业与不同的触">
<meta name="keywords" content="Quartz">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot整合Quartz定时任务 的简单实例 2">
<meta property="og:url" content="http://pangguoming.com/blog/2017/12/11/SpringBoot整合Quartz定时任务 的简单实例 2/index.html">
<meta property="og:site_name" content="庞国明-博客">
<meta property="og:description" content="（1）什么是Quartz?（2）Quartz的特点；（3）Quartz专用词汇说明；（4）Quartz任务调度基本实现原理； 接下来看下具体的内容： （1）什么是Quartz? Quartz是一个完全由Java编写的开源作业调度框架，为在Java应用程序中进行作业调度提供了简单却强大的机制。Quartz允许开发人员根据时间间隔来调度作业。它实现了作业和触发器的多对多的关系，还能把多个作业与不同的触">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-26T15:01:14.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot整合Quartz定时任务 的简单实例 2">
<meta name="twitter:description" content="（1）什么是Quartz?（2）Quartz的特点；（3）Quartz专用词汇说明；（4）Quartz任务调度基本实现原理； 接下来看下具体的内容： （1）什么是Quartz? Quartz是一个完全由Java编写的开源作业调度框架，为在Java应用程序中进行作业调度提供了简单却强大的机制。Quartz允许开发人员根据时间间隔来调度作业。它实现了作业和触发器的多对多的关系，还能把多个作业与不同的触">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pangguoming.com/blog/2017/12/11/SpringBoot整合Quartz定时任务 的简单实例 2/">





  <title>SpringBoot整合Quartz定时任务 的简单实例 2 | 庞国明-博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庞国明-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此心用度八千遍，不曾厌倦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pangguoming.com/blog/2017/12/11/SpringBoot整合Quartz定时任务 的简单实例 2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庞国明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7269202?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庞国明-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot整合Quartz定时任务 的简单实例 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T10:51:00+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（1）什么是Quartz?<br>（2）Quartz的特点；<br>（3）Quartz专用词汇说明；<br>（4）Quartz任务调度基本实现原理；</p>
<pre><code>接下来看下具体的内容：
</code></pre><p><strong>（1）什么是Quartz?</strong></p>
<p>Quartz是一个完全由Java编写的开源作业调度框架，为在Java应用程序中进行作业调度提供了简单却强大的机制。Quartz允许开发人员根据时间间隔来调度作业。它实现了作业和触发器的多对多的关系，还能把多个作业与不同的触发器关联。简单地创建一个org.quarz.Job接口的Java类。</p>
<p><strong>（2）Quartz的特点；</strong></p>
<p>作为一个优秀的开源调度框架，Quartz 具有以下特点：</p>
<p>① 强大的调度功能，例如支持丰富多样的调度方法，可以满足各种常规及特殊需求；</p>
<p>②   灵活的应用方式，例如支持任务和调度的多种组合方式，支持调度数据的多种存储方式；</p>
<p>③ 分布式和集群能力，Terracotta 收购后在原来功能基础上作了进一步提升。</p>
<p>④ Quartz 很容易与 Spring 集成实现灵活可配置的调度功能。</p>
<p><strong>（3）Quartz专用词汇说明；</strong></p>
<p>下面是本文中用到的一些专用词汇，在此声明：</p>
<p><strong>scheduler**</strong>：**</p>
<p>任务调度器</p>
<p><strong>trigger**</strong>：**</p>
<p>触发器，用于定义任务调度时间规则</p>
<p><strong>job**</strong>：**</p>
<p>任务，即被调度的任务</p>
<p><strong>misfire**</strong>：**</p>
<p>错过的，指本来应该被执行但实际没有被执行的任务调度</p>
<p><strong>（4）Quartz任务调度基本实现原理；</strong></p>
<p>Quartz 任务调度的核心元素是 scheduler, trigger 和 job，其中 trigger 和 job 是任务调度的元数据，scheduler 是实际执行调度的控制器。</p>
<p>在 Quartz 中，trigger 是用于定义调度时间的元素，即按照什么时间规则去执行任务。Quartz 中主要提供了四种类型的 trigger：SimpleTrigger，CronTirgger，DateIntervalTrigger，和 NthIncludedDayTrigger。这四种 trigger 可以满足企业应用中的绝大部分需求。</p>
<p>在 Quartz 中，job 用于表示被调度的任务。主要有两种类型的 job：无状态的（stateless）和有状态的（stateful）。对于同一个 trigger 来说，有状态的 job 不能被并行执行，只有上一次触发的任务被执行完之后，才能触发下一次执行。Job 主要有两种属性：volatility 和 durability，其中 volatility 表示任务是否被持久化到数据库存储，而 durability 表示在没有 trigger 关联的时候任务是否被保留。两者都是在值为 true 的时候任务被持久化或保留。一个 job 可以被多个 trigger 关联，但是一个 trigger 只能关联一个 job。</p>
<pre><code>在 Quartz 中， scheduler 由 scheduler 工厂创建：DirectSchedulerFactory 或者 StdSchedulerFactory。 第二种工厂 StdSchedulerFactory 使用较多，因为 DirectSchedulerFactory 使用起来不够方便，需要作许多详细的手工编码设置。 Scheduler 主要有三种：RemoteMBeanScheduler， RemoteScheduler 和 StdScheduler。本文以最常用的 StdScheduler 为例讲解。这也是笔者在项目中所使用的 scheduler 类。
</code></pre><p>这一篇文章，我们紧接着上一篇的文章，讲讲在Quartz在java project的项目中如何进行使用，在这里我们使用maven进行构建项目。先看下本章的大纲：</p>
<div class="quote_div">（1）新建工程quartz-java;<br>（2）配置pom.xml文件；<br>（3）编码说明；<br>（4）编写Job类；<br>（5）编写启动类进行代码测试；<br>（6）quartz.properties配置文件说明；<br><br>       接下里一起看下具体的内容：<br><br><strong>（1）新建工程quartz-java;</strong><br><br>       新建一个java project取名为quartz-java。<br><br><strong>（2）配置pom.xml文件；</strong><br><br>       在pom.xml文件中添加quartz的依赖：<br><br><dependency><br><br>            <groupid>org.quartz-scheduler</groupid><br><br>            <artifactid>quartz</artifactid><br><br>            <version>2.2.3</version><br><br></dependency><br><br><strong>（3）编码说明；</strong><br><br>（一）首先我们需要定义一个任务类，比如为HelloJob ，该类需要继承Job类，然后添加execute(JobExecutionContext context)方法，在这个方法中就是我们具体的任务执行的地方。<br><br>（二）在哪里定义“在什么时候执行什么任务呢？”：那么我们需要Scheduler，此类的创建方式使用Quartz提供的工厂类StdSchedulerFactory.getDefaultScheduler()进行创建。<br><br>（三）如何触发呢：scheduler.scheduleJob(jobDetail,trigger);进行触发定时任务，在这里需要两个参数。jobDetail可以通过JobBuilder.newJob进行创建，在这里就需要制定一个Job类了，也就是我们第一步创建的HelloJob；trigger类的话，可以通过TriggerBuilder.newTrigger进行创建。<br><br><strong>（4）编写Job类；</strong><br><br>编写HelloJob任务类：<br><br><strong>package</strong> com.kfit.job;<br><br><strong>import</strong> java.util.Date;<br><br><strong>import</strong> org.quartz.Job;<br><br><strong>import</strong> org.quartz.JobExecutionContext;<br><br><strong>import</strong> org.quartz.JobExecutionException;<br><br>/<strong><br><br> <em> 任务类.

 </em> </strong>@author<strong> Angel –守护天使<br><br> * </strong>@version<strong> v.0.1<br><br> * </strong>@date<strong> 2017年4月21日<br><br> */

</strong>public <strong>**class</strong> HelloJob <strong>implements</strong> Job{<br><br>    <strong>public **</strong>void<strong> execute(JobExecutionContext context) </strong>throws<strong> JobExecutionException {<br><br>        // 执行响应的任务.<br><br>       System.*</strong>out<strong>*.println(“HelloJob.execute,”+</strong>new<strong> Date());<br><br>    }<br><br>}

</strong>（5）编写启动类进行代码测试；<strong><br><br>在Main方法中进行编码测试：

</strong>package<strong> com.kfit;

</strong>import<strong> java.util.concurrent.TimeUnit;

</strong>import<strong> org.quartz.JobBuilder;

</strong>import<strong> org.quartz.JobDetail;

</strong>import<strong> org.quartz.Scheduler;

</strong>import<strong> org.quartz.SchedulerException;

</strong>import<strong> org.quartz.SimpleScheduleBuilder;

</strong>import<strong> org.quartz.Trigger;

</strong>import<strong> org.quartz.TriggerBuilder;

</strong>import<strong> org.quartz.impl.StdSchedulerFactory;

</strong>import<strong> com.kfit.job.HelloJob;<br><br>/</strong><br><br> <em> 直接在Main方法中进行启动测试.

 </em> <strong>@author</strong> Angel –守护天使<br><br> <em> <strong>@version</strong> v.0.1

 </em> <strong>@date</strong> 2017年4月21日<br><br> <em>/<br><br><strong>public **</strong>class<strong> App {

    </strong>public <strong><strong>static </strong></strong>void<strong> main(String[] args) </strong>throws** SchedulerException, InterruptedException {<br><br>       /</em><br><br>        <em>在 Quartz 中， scheduler 由 scheduler 工厂创建：DirectSchedulerFactory 或者StdSchedulerFactory。第二种工厂 StdSchedulerFactory 使用较多，

        </em>因为 DirectSchedulerFactory 使用起来不够方便，需要作许多详细的手工编码设置。<br><br>        <em>/<br><br>       // 获取Scheduler实例<br><br>       Scheduler scheduler = StdSchedulerFactory.</em>getDefaultScheduler<em>();<br><br>       scheduler.start();<br><br>       System.**</em>out<strong><em>.println(“scheduler.start”);<br><br>       //具体任务.<br><br>       JobDetail jobDetail = JobBuilder.</em>newJob*(HelloJob.</strong>class<strong>).withIdentity(“job1”,”group1”).build();<br><br>       //触发时间点. (每5秒执行1次.)<br><br>       SimpleScheduleBuilder simpleScheduleBuilder = SimpleScheduleBuilder.<em>simpleSchedule</em>().withIntervalInSeconds(5).repeatForever();<br><br>       Trigger trigger = TriggerBuilder.<em>newTrigger</em>().withIdentity(“trigger1”,”group1”).startNow().withSchedule(simpleScheduleBuilder).build();<br><br>       // 交由Scheduler安排触发<br><br>       scheduler.scheduleJob(jobDetail,trigger);<br><br>       //睡眠20秒.<br><br>       TimeUnit.*</strong>SECONDS<strong><em>.sleep(20);<br><br>       scheduler.shutdown();//关闭定时任务调度器.<br><br>       System.</em></strong>out***.println(“scheduler.shutdown”);<br><br>    }<br><br>}<br><br>执行代码查看控制台的打印信息：<br><br>———————————————————–<br><br>scheduler.start<br><br>HelloJob.execute,Fri Apr 21 19:50:01 CST 2017<br><br>HelloJob.execute,Fri Apr 21 19:50:06 CST 2017<br><br>HelloJob.execute,Fri Apr 21 19:50:11 CST 2017<br><br>HelloJob.execute,Fri Apr 21 19:50:16 CST 2017<br><br>HelloJob.execute,Fri Apr 21 19:50:21 CST 2017<br><br>scheduler.shutdown<br><br></div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持原创技术分享</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/repo/wechatpay.png" alt="庞国明 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/repo/alipay.jpg" alt="庞国明 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Quartz/" rel="tag"># Quartz</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/SpringBoot整合Quartz定时任务 的简单实例/" rel="next" title="SpringBoot整合Quartz定时任务 的简单实例">
                <i class="fa fa-chevron-left"></i> SpringBoot整合Quartz定时任务 的简单实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/Quzrtz的使用/" rel="prev" title="Quzrtz的使用">
                Quzrtz的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'pangguoming',
      repo: 'pangguoming.github.io',
      oauth: {
        client_id: '1e9770fed2b4d227cd0a',
        client_secret: '51f66abac54ca9e1b5a5608d706ce6af47ffaa51'
      }
    });
    gitment.render('container');
  }
  </script>

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/7269202?s=460&v=4" alt="庞国明">
          
            <p class="site-author-name" itemprop="name">庞国明</p>
            <p class="site-description motion-element" itemprop="description">Software make the information world run, and programer make the softeware run.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">396</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangguoming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:pangguoming@yeah.net" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pangguoming" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/1570700/pangguoming" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/pangguoming" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庞国明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
